<!DOCTYPE html5>
<html>
    <head>
        <title>Edureka</title>
        <link href="logo.png" rel="icon"/>
    <style>
        h1{
            text-align: center;
            color: #189C3E
        }
        a{
            color:green;
            text-decoration: none;
            font-size: 20
        }
        #fb{
            color:rgb(34, 134, 134)
            
        }
        #utube{
            color:red
        }
        .footer{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        span{
            color: red;
        }
    </style>
    </head>
    <body>
            
            <h1>Internship Day2</h1>
    
        
        <a href ="second.html">Hotels</a>
        <a href="https://www.facebook.com/" target ="_blank"id="fb">Facebook</a>
        &nbsp;
        <a href="https://www.youtube.com/watch?v=hD3blgVYMtQ&list=PLRAV69dS1uWQMe-An4FwXoPAV7JLXBXmd" target="_blank" id ="utube">youtube</a>
        <hr/>
        
        <h1>heloo</h1>
        <h2>how r u ?</h2>
        <h3>zomato</h3>
        <div></div>
        <select>
            <option>DELHI</option>
            <option>MUMBAI</option>
            <option>GOA</option>
        </select>
        <input   list="city"/>
        <datalist id ="city">
            <option>DELHI</option>
            <option>MUMBAI</option>
            <option>GOA</option>
        </datalist>
         </div>
        <div>
        <img src="https://i.postimg.cc/76kStDSv/food-wallpaper.png" alt="My wallpaper" style ="height: 300px;width: 100%"/>
        </div>
        <hr/>
        <h3 class="footer">&copy; edureka</h3>
        <h3 class="footer">build wid <span>&hearts;</span></h3>
    </body>
</html>